<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUu-w7-xET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Checklists-->
        <scene sceneID="ETL-pE-NTm">
            <objects>
                <tableViewController id="cYD-xV-kVo" customClass="ChecklistViewController" customModule="MyChekListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qb8-ki-Kh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CheckListItem" rowHeight="60" id="DcW-D1-gx2">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcW-D1-gx2" id="zTP-Kx-ijc">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-aV-rvs">
                                            <rect key="frame" x="8" y="8" width="319" height="43.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="CenturyGothic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OmU-aV-rvs" firstAttribute="top" secondItem="zTP-Kx-ijc" secondAttribute="top" constant="8" id="BL2-aN-aWY"/>
                                        <constraint firstAttribute="trailing" secondItem="OmU-aV-rvs" secondAttribute="trailing" constant="8" id="C7E-P2-M8v"/>
                                        <constraint firstAttribute="bottom" secondItem="OmU-aV-rvs" secondAttribute="bottom" constant="8" id="GJi-CM-oS0"/>
                                        <constraint firstItem="OmU-aV-rvs" firstAttribute="leading" secondItem="zTP-Kx-ijc" secondAttribute="leading" constant="8" id="q7u-Qv-da6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYD-xV-kVo" id="tlp-uK-A5o"/>
                            <outlet property="delegate" destination="cYD-xV-kVo" id="2jD-K1-7C1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Checklists" id="Nh4-Dc-1eI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v1f-R9-4ea">
                            <connections>
                                <segue destination="NLr-1n-dhs" kind="show" id="gbP-Bv-P7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fh-rW-8AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="139.880059970015"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="nzn-KO-RS4">
            <objects>
                <tableViewController id="NLr-1n-dhs" customClass="AdditemTableViewController" customModule="MyChekListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VbS-EG-xWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cmq-SW-8Lx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="CxO-9T-e3y">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxO-9T-e3y" id="aML-ai-lMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-Wx-d4c">
                                                    <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="NLr-1n-dhs" eventType="editingDidEndOnExit" id="acL-dR-HeM"/>
                                                        <outlet property="delegate" destination="NLr-1n-dhs" id="BSw-I1-WJt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gqX-Wx-d4c" secondAttribute="trailing" constant="8" id="GIP-Co-HRM"/>
                                                <constraint firstItem="gqX-Wx-d4c" firstAttribute="top" secondItem="aML-ai-lMZ" secondAttribute="top" constant="8" id="Q6L-o0-mRI"/>
                                                <constraint firstAttribute="bottom" secondItem="gqX-Wx-d4c" secondAttribute="bottom" constant="8" id="xzi-ro-2V6"/>
                                                <constraint firstItem="gqX-Wx-d4c" firstAttribute="leading" secondItem="aML-ai-lMZ" secondAttribute="leading" constant="8" id="zAY-ch-Qhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NLr-1n-dhs" id="hke-eK-9dJ"/>
                            <outlet property="delegate" destination="NLr-1n-dhs" id="ijm-6q-aAN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="Kmc-9T-sQE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aja-KU-1ix">
                            <connections>
                                <action selector="cancel" destination="NLr-1n-dhs" id="1rL-6T-aOn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IWp-Xu-NRC">
                            <connections>
                                <action selector="done" destination="NLr-1n-dhs" id="3ug-XF-e9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="aja-KU-1ix" id="Nkg-6Z-FWJ"/>
                        <outlet property="doneButton" destination="IWp-Xu-NRC" id="IVU-7z-orN"/>
                        <outlet property="textField" destination="gqX-Wx-d4c" id="1TO-wq-SWR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZC-M8-noi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyZ-uc-jGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUu-w7-xET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ib-tG-Sln">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYD-xV-kVo" kind="relationship" relationship="rootViewController" id="SRm-zo-i3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgr-d3-9jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
